{
  "ConnectionStrings": {
    "SoftProgDb": "Server=prog3-labs-1inf30.cviem2wyg6gx.us-east-1.rds.amazonaws.com;Port=3306;Database=assessmentlabs;User Id=admin;Password=labs1inf3020261;"
  },
  "DbSettings": {
    "Tipo": "MySQL"
  }
}